body {
background:#fafafa;
}

.navbar-inverse {
    background-color:  #5f5f5f   ;
  border-color:  #5f5f5f   ;
    color:#f1f1f1;
    padding: 8px;
}
.navbar-inverse .navbar-brand {
    color: #FFF;
}


.navbar {
     margin-bottom: 0px;
   border-radius:0px;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
   
    margin: 5px;
    padding: 15px;
    width: 98%;
}

.navbar-inverse .navbar-nav > li > a {
    color: #FFF;
    font-size: 15px;
}


.navbar-inverse .navbar-nav > .active > a,
 .navbar-inverse .navbar-nav > .active > a:hover, 

.navbar-inverse .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: #4CAF50;
   
}
.navbar-inverse .navbar-nav > li > a:hover {
      background-color:#FFB900 ;
}

 .navbar-inverse .navbar-nav > li > a:focus {

background-color: #4CAF50;

}


.carddemoBasicUsage .card-media {
  background-color: #999999; }




.gridListdemoDynamicTiles md-icon {
  width: 50%;
  height: 30%; }

.gridListdemoDynamicTiles md-icon svg {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%; }

.gridListdemoDynamicTiles .s64 {
  font-size: 64px; }

.gridListdemoDynamicTiles .s32 {
  font-size: 48px; }

.gridListdemoDynamicTiles md-icon.fa {
  display: block;
  padding-left: 0; }

.gridListdemoDynamicTiles md-icon.s32 span {
  padding-left: 8px; }

.gridListdemoDynamicTiles md-grid-list {
  margin: 8px; }

.gridListdemoDynamicTiles .gray {
  background: #f5f5f5; }

.gridListdemoDynamicTiles .green {
  background: #b9f6ca; }

.gridListdemoDynamicTiles .yellow {
  background: #ffff8d; }

.gridListdemoDynamicTiles .blue {
  background: #84ffff; }

.gridListdemoDynamicTiles .darkBlue {
  background: #80d8ff; }

.gridListdemoDynamicTiles .deepBlue {
  background: #448aff; }

.gridListdemoDynamicTiles .purple {
  background: #b388ff; }

.gridListdemoDynamicTiles .lightPurple {
  background: #8c9eff; }

.gridListdemoDynamicTiles .red {
  background: #ff8a80; }

.gridListdemoDynamicTiles .pink {
  background: #ff80ab; }

.gridListdemoDynamicTiles md-grid-tile {
  transition: all 300ms ease-out 50ms; }

.gridListdemoDynamicTiles md-grid-tile md-icon {
  padding-bottom: 32px; }

.gridListdemoDynamicTiles md-grid-tile md-grid-tile-footer {
  background: rgba(0, 0, 0, 0.68);
  height: 36px; }

.gridListdemoDynamicTiles md-grid-tile-footer figcaption {
  width: 100%; }

.gridListdemoDynamicTiles md-grid-tile-footer figcaption h3 {
  margin: 0;
  font-weight: 700;
  width: 100%;
  text-align: center; }
CSS
HTMLJSCSS
.menu-panel-container {
  pointer-events: auto;
}

.menu-panel {
  width: 256px;
  background-color: #fff;
  border-radius: 4px;
}

.menu-panel .menu-divider {
  width: 100%;
  height: 1px;
  min-height: 1px;
  max-height: 1px;
  margin-top: 4px;
  margin-bottom: 4px;
  background-color: rgba(0, 0, 0, 0.11);
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

#messageCenterdiv {
    position:fixed;
    top: 50%;
    right:0px;
    width:0px;
   
    margin-top: -9em; /*set to a negative number 1/2 of your height*/
    margin-left: -15em; /*set to a negative number 1/2 of your width*/

    z-index:1000;
}
.quoteFont {
 font-family: Comic Sans MS;
    font-size: xx-large;
    color:#5f5f5f;

}

.quoteFontWhite {
 font-family: Comic Sans MS;
    font-size: xx-large;
    color:#FFF;

}

.loadingContainer{
    height: 100%;
    background: #FFF;
    width:100%;
    opacity:1;
     position:fixed;

}
.SiteName {
    font-family: fantasy;
    font-size: 71px;
    color: #8BC34A;
    font-weight: 100;
}
#loadingDiv {
    position:fixed;
    top: 75%;
    right:50%;
    margin-top: -9em; /*set to a negative number 1/2 of your height*/
    margin-left: -15em; /*set to a negative number 1/2 of your width*/

    z-index:1000;
}