<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f659328a17a640cf9ed9d67fdb1c9e45" Name="Diagram1">
        <EntityTypeShape EntityType="RTSWedsContext.Canditate_Personal" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RTSWedsContext.AddressDetail" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RTSWedsContext.BirthDetail" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RTSWedsContext.EducationDetail" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RTSWedsContext.ExpectationDetail" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RTSWedsContext.FamilyDetail" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <AssociationConnector Association="RTSWedsContext.FK__AddressDe__Candi__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="RTSWedsContext.FK__BirthDeta__Candi__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="RTSWedsContext.FK__Education__Candi__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="RTSWedsContext.FK__Expectati__Candi__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="RTSWedsContext.FK__FamilyDet__Candi__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>