<!DOCTYPE html>
<!-- define angular app -->
<html ng-app="RTSWeds">
<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link href="dist/maincss.css" rel="stylesheet" />
    
    
</head>
<!-- define angular controller -->
<body ng-cloak=""  ng-controller="mainController">
    <script type="text/javascript" src="dist/base.min.js"></script>
    <script type="text/javascript" src="dist/app.min.js"></script>
    
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">MATRI Website</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class=""><a href="#/">Home</a></li>
                    <li><a href="#brides">Brides</a></li>
                    <li><a href="#grooms">Grooms</a></li>
                    <li><a href="#search">Search</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
               
            </div>
        </div>
    </nav>
   
    <div id="main" class="container">
           
            <div ng-view></div>

    </div>

    <footer class="text-center">
       
    </footer>

</body>
</html>
